{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/server.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{ recursive:true, force:true })\"",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app/server.ts",
    "build": "npm run clean && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/app/server.js",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/modules/**/*.controller.ts\" --max-warnings=0",
    "test": "node tools/test/run-tests.mjs",
    "smoke:seed:first-admin": "ts-node -r tsconfig-paths/register src/tools/smoke/seed-real-auth-first-admin.ts",
    "smoke:bootstrap:first-admin": "ts-node -r tsconfig-paths/register src/tools/smoke/first-admin-bootstrap.ts",
    "role:sync-runtime": "ts-node -r tsconfig-paths/register src/tools/smoke/runtime-role-sync.ts",
    "access:repair": "ts-node -r tsconfig-paths/register src/tools/smoke/access-repair.ts",
    "smoke:seed:fixtures": "ts-node -r tsconfig-paths/register src/tools/smoke/seed-smoke-fixtures.ts",
    "docs:anchor-guard": "bash tools/ci/docs-anchor-guard.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.9.2",
    "isomorphic-dompurify": "^2.30.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "prom-client": "^15.1.3",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.6",
    "@types/express-jwt": "^7.4.4",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.14",
    "@types/nodemailer": "^7.0.4",
    "eslint": "^9.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
